<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    android:background="@drawable/corner_radius_10"
    android:clipToPadding="false"
    android:elevation="6dp"
    android:orientation="vertical"
    android:padding="12dp">

    <ImageView
        android:id="@+id/itemImageView"
        android:layout_width="66dp"
        android:layout_height="56dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_bar_chart"/>

    <TextView
        android:text="item"
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="7dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="bold" />
</LinearLayout>